<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TabExtension</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Desktop\melonloader.12.26\etc\managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\Desktop\melonloader.12.26\etc\managed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\..\..\..\Desktop\melonloader.12.26\etc\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnhollowerBaseLib">
      <HintPath>..\..\..\..\Desktop\melonloader.12.26\etc\managed\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>..\..\..\..\Desktop\melonloader.12.26\etc\managed\UnhollowerRuntimeLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Desktop\melonloader.12.26\etc\managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Desktop\melonloader.12.26\etc\managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Desktop\melonloader.12.26\etc\managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Core">
      <HintPath>..\..\..\..\Desktop\melonloader.12.26\etc\managed\VRC.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Elements">
      <HintPath>..\..\..\..\Desktop\melonloader.12.26\etc\managed\VRC.UI.Elements.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>